--[[

██████╗ ██╗   ██╗ ██████╗██╗  ██╗ ██████╗ ███████╗    ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗    ██████╗  █████╗  ██████╗██╗  ██╗
██╔══██╗██║   ██║██╔════╝██║ ██╔╝██╔═████╗██╔════╝    ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝    ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝
██║  ██║██║   ██║██║     █████╔╝ ██║██╔██║███████╗    ███████╗██║     ██████╔╝██║██████╔╝   ██║       ██████╔╝███████║██║     █████╔╝ 
██║  ██║██║   ██║██║     ██╔═██╗ ████╔╝██║╚════██║    ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║       ██╔═══╝ ██╔══██║██║     ██╔═██╗ 
██████╔╝╚██████╔╝╚██████╗██║  ██╗╚██████╔╝███████║    ███████║╚██████╗██║  ██║██║██║        ██║       ██║     ██║  ██║╚██████╗██║  ██╗
╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝       ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝
                                                                                                                                      
hello! welcome to my script pack! a compilation of scripts by me: @duck0#0415.
most of the scripts in this pack are made by other people, DM the people in the credits above the scripts for bug reports, support, etc. not me please.
if you have any suggestions, questions, issues for/about/with the script pack, dm me on discord.
suggestion/directions to install: extract the zip folder (with WinRAR) and copy the scripts inside then go to the scripts folder of your exploit and paste them there, now you are op script kiddie.
autoexec pack: https://cdn.discordapp.com/attachments/751999438469333052/754599632138665994/Autoexec_Pack.zip
Enjoy!
i update this script pack over time not like right away so remember that. no more estimates on when updates will come out.
--UPDATE 10/3/2020--
-------------------------------------------------------------------------------------------------------------------
[=] Chat Copier, added autoexec support to it because it wouldn't execute when it was in the autoexec folder.
[=] Chat Spammer, added the same thing as what i did with the chat copier since sometimes this would not execute from autoexec.
[=] Celestial Universal Silent Aim by yesok#3877, they added a new option to the top of the loadstring, https://i.imgur.com/cnlYqPP.png.
[+] Jailbreak Vynixius GUI by RegularVynixu#8039 and Syko#9709. another free jb gui! better than the jailbreak paypal gui imo, better than some paid scripts in terms of features :)
[+] Tower Defense Simulator Autofarm by banbuskox. used to play this game a while ago, someone finally made a script for this game (after a very long time).
[+] noclip, added this back for the hat fling script.
[=] Hat Fling Script, removed the hat drop script from the how to use this script list because it already did it itself.
[+] Impostor GUI V2 - by Jas_n#0501 and sf#0001. yea im addicted to among us now and that means im addicted this roblox copy of it.
[+] Natural Disaster Survival GUI by redwireplatinum.
[+] Natural Disaster Survival Steal Balloon by Fuu Dev.
[+] Unit: Classified GUI by LittleDyingDuck#4283. follow-up to the kill all script he made, he gave me a preview of this before it was released about a month ago (after the last update of my pack).
[=] Stay alive and flex your time on others Kill-Bot by blockman, updated script.
[-] Stay alive and flex your time on others Disable Anticheat, patched.
[-] Stay alive and flex your time on others Script, patched/removed, every one of these scripts used that same anticheat bypass above, blockman made one himself after it got patched for his kill bot.
[+] Stay alive and flex your time on others Anticheat Bypass, replacement for the patched anticheat bypass.
[+] Arsenal DuckHub GUI by Bitz#1000. pretty good arsenal script.
[+] Shinobi Life 2 Autofarm by Assasine03#9403. op asf and pretty good nostalgic game, at least for me.
[+] BIG Paintball Package by JasonJJK. used to not be a gui now it is and i actually had fun with it.
[+] Toxic Chatbot by boungst. people argue with this bot a lot lol.
[+] Impostor Autofarm/Play by Octax. Autofarm too because it autowins as impostor.
[+] Shinobi Life 2 Auto Daily Quest.
[-] Jailbreak PayPal GUI, discontinued, may as well remove it now before it brakes/ gets patched.
[+] Shinobi Life 2, 2nd Autofarm By Avakir, why not lol. 
-------------------------------------------------------------------------------------------------------------------
definitions:
[+] added.
[-] removed.
[=] updated.
[*] quality control. (removing scripts i dont wanna list (broken/patched), may take pic of deleted scripts).

credits: 
credits are found in each individual script along with the source (and the update log when they get added as well).
also if any of you script devs want a script removed dm me, or if the proper credits are needed send me a list of them. also dm me if you want your credits updated cus i won't notice them unless i do.

Sources: 
v3rmillion: https://v3rmillion.net/forumdisplay.php?fid=10.
Sir Meme (sometimes): https://robloxscripts.com/scripts/.
Github: https://github.com/du3ko <-- my profile - duck0's script pack github link: https://github.com/du3ko/script-pack.
Discord Servers. 
Youtube Videos.
Friends/ People that suggested scripts to me.
Noobhaxx Scripts Folder.

compatibility: 
all scripts will work with synapse x (primary exploit i test scripts on so i know all of them would work on there). 
most will work with sentinel, sirhurt, krnl, oxygen u.
some will work with free exploits that are not that good, so beg your mom to buy you a paid one or use krnl/Oxygen U i guess.

exploits i own: Synapse X (x.synapse.to, please dont make the same mistake i did, don't buy multiple exploits, maybe a secondary exploit when one is broken for whatever reason like sentinel or protosmasher. Sirhurt, (assploit but worth the price). Sentinel, (good alternate exploit). Noobhaxx, ($3) (don't buy this for the love of GOD, krnl and oxygen u are better than this. but it has an epic script folder you can look up for free so it was a waste of money but 3 dollars is nothing.
exploits that i test scripts on and use: Synapse X and/or Sentinel When Synapse decides to choke.
--]]


                                                                                                                                                                    