--[[

██████╗ ██╗   ██╗ ██████╗██╗  ██╗ ██████╗ ███████╗    ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗    ██████╗  █████╗  ██████╗██╗  ██╗
██╔══██╗██║   ██║██╔════╝██║ ██╔╝██╔═████╗██╔════╝    ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝    ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝
██║  ██║██║   ██║██║     █████╔╝ ██║██╔██║███████╗    ███████╗██║     ██████╔╝██║██████╔╝   ██║       ██████╔╝███████║██║     █████╔╝ 
██║  ██║██║   ██║██║     ██╔═██╗ ████╔╝██║╚════██║    ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║       ██╔═══╝ ██╔══██║██║     ██╔═██╗ 
██████╔╝╚██████╔╝╚██████╗██║  ██╗╚██████╔╝███████║    ███████║╚██████╗██║  ██║██║██║        ██║       ██║     ██║  ██║╚██████╗██║  ██╗
╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝       ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝
                                                                                                                                      
hello! welcome to my script pack! a compilation of scripts by me: @duck0#0415.
most of the scripts in this pack are made by other people, DM the people in the credits above the scripts for bug reports, support, etc. not me please.
if you have any suggestions, questions, issues for/about/with the script pack, dm me on discord.
suggestion/directions to install: extract the zip folder (with WinRAR) and copy the scripts inside then go to the scripts folder of your exploit and paste them there, now you are op script kiddie.
autoexec pack: https://cdn.discordapp.com/attachments/751999438469333052/754599632138665994/Autoexec_Pack.zip
Enjoy!
i update this script pack over time not like right away so remember that. no more estimates on when updates will come out.
--UPDATE 9/13/2020--
-------------------------------------------------------------------------------------------------------------------
[+] ducko pack support discord server: https://discord.gg/SfSVWBE, joining this is completely optional but if you want better communication, join.
[+] FE Building Tools by UFOpilot#6075 and maybe other people. one of the best scripts ive ever used, its good for trolling and you can make your own builds. plus its serversided which means everyone can see it. idk why they have FE in the title. the gui is shit but i got over it after a while.
lol im addicted to this stupid game below.
[+] Stay alive and flex your time on others Script by BeachBear.
[+] Stay alive and flex your time on others Kill-Bot by Blockman.
[-] Stay alive and flex your time on others GUI. no longer executes into the game.
[+] Stay alive and flex your time on others Disable Anticheat.
we done here lets move on.
[=] Chat Bypasser by Africa Police, improved by ducko. well needed for this script, i only added a few more words but i will be updating this constantly when i encounter words that get filtered.
[-] Jailbreak GUI, this was the Jailbricked GUI in its test phase and i got the opportunity to test it before it became paid so thats nice.
ill try finding another free jb gui but the new update that could be coming soon might break them.
[+] Jailbreak PayPal GUI by Hazed#0001. yea, here's a new jailbreak gui i found after i had fun with the script above.
[-] Roblox Quick Loader, it takes the same amount of time to load roblox as if i weren't to use it.
[+] PF-PWNER Cracked by Jan. cool crack but this will break someday so enjoy it while it lasts. i bought this before it was cracked but they still update pfpwner so my 6 bucks didnt go to waste.
[+] Bloxburg Free Gamepasses & Max Skills by sor. cool bloxburg script.
[+] Anti-Ban for Bypassing Swears by jimmo 1. am testing this so if my alt gets banned i will let everyone know in the server, must put in autoexec first and have autoattach on.
[=] WalkSpeed Script.
[+] JumpPower Script, added for better trolling i suppose.
[+] HipHeight Script, for sword fighting games mostly.
[-] Chat Translator, the translation broke.
[+] Islands GUI by Jxnt#9946. i added this back since islands has come back (a while ago) and i figured that some people may play islands still.
[+] Auto-Reply Chatbot by not#0001.
[+] Celestial Universal Silent Aim by yesok#3877. best silent aim script ever :)
[+] Unit Classified Kill All by LittleDyingDuck. yes kool kill all haha fuck booby trap communist vietnam.
[+] Roblox Anti-Ban by jacob. Sounds Unreal, Synapse X already has ban protection against roblox when you have autolaunch on, so this is a huge step forward for all exploiters (besides trash free exploiters, exploits ;)) not krnl, oxygen u and maybe now fluxus v5.
[-] Synapse X Chat Logger, no way to save it if you left the game which is why i now use the regular chat logger that saves them to workspace.
[+] Chat Copier, removed this 1 month ago because i thought it was useless but it turns out this has some troll value.
[=] 1000+ Bypassed Audios, added a dozen audios and changed the number since there were spaces between one long section of the audio list, i assume there are at least over a 1000.
[*] End of the update log, just quality control on the pack. removed scripts: https://i.imgur.com/7aDzur9.png.
--------------------------------------------------------------------------------------------------------------------
definitions:
[+] added.
[-] removed.
[=] updated.
[*] quality control (removing scripts i dont wanna list (broken/patched), may take pic of deleted scripts).

credits: 
credits are found in each individual script along with the source (and the update log when they get added as well).
also if any of you script devs want a script removed dm me, or if the proper credits are needed send me a list of them. also dm me if you want your credits updated cus i won't notice them unless i do.

Sources: 
v3rmillion: https://v3rmillion.net/forumdisplay.php?fid=10.
Sir Meme (sometimes): https://robloxscripts.com/scripts/.
Github: https://github.com/du3ko <-- my profile - duck0's script pack github link: https://github.com/du3ko/script-pack.
Discord Servers. 
Youtube Videos.
Friends/ People that suggested scripts to me.
Noobhaxx Scripts Folder.

compatibility: 
all scripts will work with synapse x (primary exploit i test scripts on so i know all of them would work on there). 
most will work with sentinel, sirhurt, krnl, oxygen u.
some will work with free exploits that are not that good, so beg your mom to buy you a paid one or use krnl/Oxygen U i guess.

exploits i own: Synapse X (x.synapse.to, please dont make the same mistake i did, don't buy multiple exploits, maybe a secondary exploit when one is broken for whatever reason like sentinel or protosmasher. Sirhurt, (assploit but worth the price). Sentinel, (good alternate exploit). Noobhaxx, ($3) (don't buy this for the love of GOD, krnl and oxygen u are better than this. but it has an epic script folder you can look up for free so it was a waste of money but 3 dollars is nothing.
exploits that i test scripts on and use: Synapse X and/or Sentinel When Synapse decides to choke.
--]]


                                                                                                                                                                    