--[[

██████╗ ██╗   ██╗ ██████╗██╗  ██╗ ██████╗ ███████╗    ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗    ███████╗███████╗████████╗██╗   ██╗██████╗ 
██╔══██╗██║   ██║██╔════╝██║ ██╔╝██╔═══██╗██╔════╝    ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝    ██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗
██║  ██║██║   ██║██║     █████╔╝ ██║   ██║███████╗    ███████╗██║     ██████╔╝██║██████╔╝   ██║       ███████╗█████╗     ██║   ██║   ██║██████╔╝
██║  ██║██║   ██║██║     ██╔═██╗ ██║   ██║╚════██║    ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║       ╚════██║██╔══╝     ██║   ██║   ██║██╔═══╝ 
██████╔╝╚██████╔╝╚██████╗██║  ██╗╚██████╔╝███████║    ███████║╚██████╗██║  ██║██║██║        ██║       ███████║███████╗   ██║   ╚██████╔╝██║     
╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝       ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝     
                                                                                                                                                
hello! welcome to my script setup! a compilation of scripts by me: @ducko#0415.
all the scripts in this pack are made by other people, DM the people in the credits above the scripts for bug reports, support, etc. not me please.
if you have any suggestions, questions, issues for/about/with the script setup, dm me on discord.
suggestion/directions: extract the zip folder and copy the scripts inside then go to the scripts folder of your exploit and paste them there, now you are op script kiddie.
autoexec setup: https://i.imgur.com/5HPMCg9.png
Enjoy!
**UPDATE 8/21/20**
be sure to check back at the scripts channel every week (7 days) in the morning (EDT) for a new update. or 1 to 6 days if i feel like it when im really bored or not busy. if the update doesn't come within 7 days just know im busy and/or synapse and/or my computer keep choking lol.
  ^^UPDATE LOG^^
also DM me unworking/patched scripts! helps me out a little.
[=] Toggle Speed Script, updated keybinds.
[+] Prison Life GUI v3.1 by Jmuse.
[=] Chat Spammer, updated the spam cooldown to 3 seconds instead of one so the chat cooldown does not get ya. and changed the default chat text to something weird. see what i mean: https://i.imgur.com/R5gWsIn.png.
[=] Anti AFK, i changed this script for whatever reason last update and it didnt work, so i brought back the old one since it has always worked.
[+] Stay alive and flex your time on others GUI by coolman742. yes i watch koneko.
[+] Flex Your Account Age Commands by Twitter.
[+] Fake System Messages by ShedIetsky. i figured i'd bring this back since the chat tweaks gui does not have customizable fake friend joins.
[+] Roblox Freecam by SyIveon.
[+] Phantom Forces GUI by Insane.
[+] Jailbreak GUI by SelfQueen.
[+] Arsenal Kill All As Spectator Autofarm by Prestiged. most op arsenal script.
key definitions:
[+] added.
[-] removed.
[=] updated.
[*] updated a ton of shit i don't wanna list lmao.

credits: 
credits are found in each individual script along with the source (and the update log when they get added as well), if a script has neither of those, it means its an old script i added when i never used to do credits. if you script devs want them added, dm me.
also if any of you script devs want a script removed dm me, or if the proper credits are needed send me a list of them. also dm me if you want your credits updated cus i won't notice them unless i do.

Sources: 
v3rmillion: https://v3rmillion.net/forumdisplay.php?fid=10.
Sir Meme (sometimes cus he gets most of the scripts featured on his website on v3rmillion: https://robloxscripts.com/scripts/
Github: https://github.com/du3ko <-- my profile - duck0's script setup github link: https://github.com/du3ko/script-setup

Other Sources: 
Discord Servers. 
Youtube Videos.
Friends.
Noobhaxx Scripts Folder.

compatibility: 
all scripts will work with synapse x (primary exploit i test scripts on so i know all of them would work on there). 
most will work with sentinel, sirhurt, krnl.
some will work with noobhaxx.
barely any would work with free exploits so beg your mom to buy you a paid one or use krnl i guess.
very accurate exploit tier list: https://i.imgur.com/GlU0ggo.png.

exploits i own: Synapse X, Sirhurt, Sentinel, Noobhaxx. and i can certainly agree with the tier list above. i recommend you should buy two paid exploits (synapse and sentinel best combo.)
exploits that i test scripts on: Synapse X, and sometimes sentinel or sirhurt when synapse decides to choke.
]]--


                                                                                                                                                                    