--[[

██████╗ ██╗   ██╗ ██████╗██╗  ██╗ ██████╗ ███████╗    ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗    ███████╗███████╗████████╗██╗   ██╗██████╗ 
██╔══██╗██║   ██║██╔════╝██║ ██╔╝██╔═══██╗██╔════╝    ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝    ██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗
██║  ██║██║   ██║██║     █████╔╝ ██║   ██║███████╗    ███████╗██║     ██████╔╝██║██████╔╝   ██║       ███████╗█████╗     ██║   ██║   ██║██████╔╝
██║  ██║██║   ██║██║     ██╔═██╗ ██║   ██║╚════██║    ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║       ╚════██║██╔══╝     ██║   ██║   ██║██╔═══╝ 
██████╔╝╚██████╔╝╚██████╗██║  ██╗╚██████╔╝███████║    ███████║╚██████╗██║  ██║██║██║        ██║       ███████║███████╗   ██║   ╚██████╔╝██║     
╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝       ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝     
                                                                                                                                                
hello! welcome to my script setup! a compilation of scripts by me: @ducko#0415.
all the scripts in this pack are made by other people, DM the people in the credits above the scripts for bug reports, support, etc. not me please.
if you have any suggestions, questions, issues for/about/with the script setup, dm me on discord.
suggestion/directions: extract the zip folder and copy the scripts inside then go to the scripts folder of your exploit and paste them there, now you are op script kiddie.
autoexec setup: https://i.imgur.com/S0cPDas.png
Enjoy!
**UPDATE 8/13/20** added/updated credits for most scripts.
be sure to check back at the scripts channel every week (7 days) in the morning (EDT) for a new update. or 1 to 6 days if i feel like it when im really bored or not busy. if the update doesn't come within 7 days just know im busy and/or synapse and/or my computer keep choking lol.
  ^^UPDATE LOG^^
also DM me unworking/patched scripts! helps me out a little.
[*] lets just say i updated a ton of shit here. i know its been almost 3 weeks, i can't guarantee updates within 7 days unless things change. this script pack is now a script setup since i use it.
[=] Natural Disaster Survival GUI by @ducko#0415 (me). edited my discord name.
[+] Prison Life Loopbring Player Made By Jake11price.
[+] Prison Life Criminal All Made by Jake11price.
[=] Shift to Sprint by VORTEXTURE. added credits, made it local, and set a legit speed.
[+] Remote Spy by exxtremestuffs and Frosty. (SimpleSpy). i had this for a while now and decided to add it since its a pretty easy remote spy to work with if you have at least a few brain cells. good for finding little scripts you can mess with.
[+] simpleCheats GUI by @ducko#0415. put a bunch of scripts together (https://i.imgur.com/h7VIlsP.png) to make an easy gui to put in my autoexec.
[=] Doomspire Brickbattle Kill All by ScriptingStefan. added credits and stuff.
[+] Arsenal Hitbox Extender by Postman Pat. removed the previous arsenal torso hitbox script since this one is way better.
[=] Synapse X Chat Logger by e621 but modified by me (ducko). yea i made the synapse x chat logger a bit better.
[+] Dark Dex V4 by Attribute. yup, im too lazy to go to the script hub :) ik more people worked on it, im just listing the v3rm poster.
[+] Madcity Autorob by ToastedShoes. replaced the moneyfarm with this as well.
[+] Ragdoll Engine GUI by Tsuniox. added back.
key definitions:
[+] added.
[-] removed.
[=] updated.
[*] updated a ton of shit i don't wanna list lmao.

credits: 
credits are found in each individual script along with the source (and the update log when they get added as well), if a script has neither of those, it means its an old script i added when i never used to do credits. if you script devs want them added, dm me.
also if any of you script devs want a script removed dm me, or if the proper credits are needed send me a list of them. also dm me if you want your credits updated cus i won't notice them unless i do.

Sources: 
v3rmillion: https://v3rmillion.net/forumdisplay.php?fid=10.
Sir Meme (sometimes cus he gets most of the scripts featured on his website on v3rmillion: https://robloxscripts.com/scripts/
Github: https://github.com/du3ko <-- my profile - duck0's script setup github link: https://github.com/du3ko/script-setup

Other Sources: 
Discord Servers. 
Youtube Videos.
Friends.
Noobhaxx Scripts Folder.

compatibility: 
all scripts will work with synapse x (primary exploit i test scripts on so i know all of them would work on there). 
most will work with sentinel, sirhurt, krnl.
some will work with noobhaxx.
barely any would work with free exploits so beg your mom to buy you a paid one or use krnl i guess.
very accurate exploit tier list: https://i.imgur.com/GlU0ggo.png.

exploits i own: Synapse X, Sirhurt, Sentinel, Noobhaxx. and i can certainly agree with the tier list above. i recommend you should buy two paid exploits (synapse and sentinel best combo.)
exploits that i test scripts on: Synapse X, and sometimes sentinel or sirhurt when synapse decides to choke.
]]--


                                                                                                                                                                    