--[[sources: https://v3rmillion.net/showthread.php?tid=1008249 <-- good guy there, where i got these audios: https://discord.gg/hjTasKS, https://v3rmillion.net/showthread.php?tid=1005878, https://v3rmillion.net/showthread.php?tid=1009911, https://pastebin.com/raw/cUaZQyhC.
517545983 - kodak black - young prodigy
5180587220 - walk em down
5175457450 - drose bassboost
5175360053 - mbn gay remix
5180701826 - ybn nahmir opp stoppa
5204106702 - Zotiyaffc - Brainfuck
5272871989 - tommy wright type beat (loud)
5286797639 - oud doomshop 
5286036609 - xie hua piao piao
5285672433 - Lil tecca - Out of Love 
5278542681 - Lil peep Gods bypass 
5279163127 - shoreline mafia 16 bypass 
5224111004 - get the strap bypass
5022219401 - bexey stay alive
5152112210 - Elmo ak47 bypass
4018828294 - lil uzi carti shoota 
5278496179 - p4rkr (32 track ypass)
5217993330 - anime mo*ning remix
5180587220 - all black people leave 
5053193517 - gaymotions bypass
5259417196 - NLE Choppa 6locc bypass
5253699842 - $not 32 bypass
5259971381 - xxxtentacion riot bypass
5286069629 - 6IX9INE - YAYA (LOUD Andrew_Fitz
5286280673 - Freddie Dredd I3rokenmane
5259302995 - Trippie redd bypass
5253725494 - Joey trap bypass
5044918440 - trap anthem yunhead
4979058308 - born leader of the K.K.K
4925199274 - run up on me xxxtentacion
625829546 - clown nigga
4960029619 - tasty loud
4929899599 - another loud
5023571215 - loud again
5116787503 - i dont really fucking know
4726759914 - some audio
4823504547 - loud
5038081419  - YouTube rap
5018921124  - intro rap
4979952488 - this is some idk
5002774507 - spongebob
4519623449 - SpongeBob rap 
5107051158 - spongebob beat
5160628280 - Godzilla
4490323374 - funny ass sound
5085680060 - idrk
4979446027 - loud again
5012965141 - work nigga
5213312007 - Trousers
4979660918 - LOUD 
4988247623 - lag code
4964736425 - xxxtentacion loud
5208815725 - nonsense 
5017330447 - bypass
5147393284 - edgy lil darkie genocide pt 5
5096905804 - mc sspade 
4754346256 - out of luck 
844906598 
3191478847 - random rap 
5223695623 - Coa 
5223690270 - aest
5224022752 - bust
5223679804 - dk
5208815725 - dk
5218737222 - 
5189842077 - juice wlrd 
4499046468 - juice wrld
5184982573 - xxxtentacion
5213312007 - Calvin Cambridge 
5213409419 - hot nigga
5217071423 - tik tok shit
5213134518 - anime thighs loud
5203997271 - fortnite loud
5203927834 - idk loud
5213159561 - wings
5213284891 - gtg
5116854548 - grim-alone 
5065524171 - grim-alone
5120734357 - grim-alon 
5129292093 -
5187660553 - zillakam shinners
5192047075 - krakens
5188697892 - lil uzi 
5196356965 - lil yatc
5213134518 - anime
5038081419 - tayk race
4949491870 - sesame street joey trap 
5088406678 - forgot the name 
5107051158 - top at bikini bottom 
 5169807791 - rusty cage probably
belle delphine gooba - 5203552987 
4950009331 - Foreigner
5180529469 - run w my gang
5151554899 - bass boosted
4952642074 - siren head rap 
5213295838 - nle choppa 
5213389766 - trench boy new
5076767512 - loud
5078962064 - fire swear words
Life Is Good drake - 4910114402 
lil uzi - 5038081419 
gooba - 5033308135 
Billy - code was lost
4962045664 - Gummo 
4750729359 - Ransom
5149658329 - ghostmane
5150241147 
5057385505 
5152031929 
4907977957 
516800601 
5156097401 
4776644582 
4852029322 
5121571383 
5104504396 
5085713198 
5138269582 
5032528878 
5116854548 - emo music i guess
5065524171 - grim alone
5120734357 - grimalone 
5129292093 - some idk
5187660553 - sexy beat
5192047075  - loud 
5188697892  - lil uzi zoom 
5196356965 - lil yatchy loud
5024626558 
5031798941 
5138317037 
5087199726 
4838622198 X- 
4224670376  - belle delp gooba
5203552987 - baby
3152889527
5057747081 - nigga in my butthole
5175472187 - polo g
5223423780   - Blueberry faygo gay version/banned code
5099634626 - gay
4905152096 - lust loud
5149325391 
5149679509 - Sad frosty 
5149637122 - xxxtentacion 
5158516468 - whole story 
5168000601 - dashie 
5175360053 - mbn gay remix 
5253317171 - bungie and spaz xxxtentacion
4615273952 - stickybackshots
5147393284 - genocide pt 1
5027444540 - memphis
4974298053 - calif9rnia and 6chambers loud memphis
5114266055 - murderfrod memphis
5097240950 - sadmane doomshop
4349787773 - corruptmane doomshop
5213134518 - anime thighs bassboosted
5143816538 - kappamane
5053193517 - emotions gay version
4999516903 - cowbell doomshop
5278617433 - guki 
5253728806 -  opp
5253725494 - whole lotta sticks playin ncca
5170089890 - swipes iceythugs xanax 
5151554899 - trenchboy lynx denis
5208152018 - Tayk
5292165049- DUWAP KAINE - pouring codeine fast (32 track bypass)
5285187633 - DSAVAGE- opera 
5278481355 - fall apart
5278496179 - p4rkr 
5138997151 slump
5014528212 - yung bratz
5259971381 - xxxtentacion riot bypass
5259302995 - Trippie redd grinch bypass
5253628180 - capoxxo better off without you
5269201801 - Arabic gummy bear 32 tr
5126461200 - imsippinteainyohood
5291947316 - loud memphis rap
860770573 - 10000 hz audio
4686565048 - unleaked beat
4490320104 Queen - Under Pressure
4926263115 trench boy
5006502331 gooba
5105956250 night lovell still cold
5087199726 fag nigga
soulja boy moonman3203093074
5117537523 fidget spinner on my dick
5149679509 sad frosty swerve
5149637122 xxxtentacion fuck the population
soulja boy moonman3203093074
5085877530 nae nigga nae nae
4925622176 xxxtentacion kanye west
xxxtentacion gospel 5061414047
beep 496002919
5133757716 monster mash
5126507505 BALLIN LIKE CURRY
5126222940 comethazine let it eat
5075772295  fuck the police
5105616910 jasiah break shit
suicide boys kill yourself part 3 5121386882
5133373749 suicideboyz
5054212993 nnn
5054212993 no nut november
5023689477 gxth b!tch
5125082807 uzi punk
5014262053 hopped onto ph
5125457624 Lil thraxx fuck you
5130042979 lil thraxx unleaked made by dapupkin godd
4699082548 jimmy fallon and doggo fan
5065660353 weird anime song
4779987651 - PANINI INDIAN LOUD
4983482095-Loud egdy
4988161239-pretty fire
4749302101-Old town h
4728035387 tay k
5015640771 - POP SMOKE
4832423777 russian juju falls
4749468713-Sketchers Loud
3217688581-$not gosha alot of bass unleaked
3217688581-$not gosha alot of bass unleaked
4861145633-code in my naruto video
4504510797-vampirry unleaked rare
3217688581-$not gosha alot of bass unleaked
4861145633-code in my naruto video
2630557806  stoopid 69 not the best buts a song'
4961790560 mexican beat ;-;
5037021916 simping for my girl
5060784313  loud -_-
4966186986 grim guns audio
5118372012 dominos
203821258 henti sempi
3482120304 sempi ?
4365594877 im gayloud
5036201572 idc if u cry
4702443355  by xxx if u ever play this code and u know the song edit it
4769706556 moon rock recommened

4772862738- i got b_tches all on my d_ck
4615121172- cowbell beat
4615138903- loud doomshop beat
4760030722- some kid telling you how to make cowbell beats (loud)
4802537905- cowbell beat
4822241330- cowbell beat
4705277337- loud gothblood
4743973354- loud 83hades
4756104412- polybridge
4584240574- polybridge
4809229059- DaTNTShow52 sucks
4819893460- lil darkie
4751504985- tommy wright iii
4751507648- tommy wright iii
3667409923- doomshop
4569447403- loud audio
4554975184- indian man singing (loud)
4645519492- loud cowbell beat
3978836436- tommy wright iii
4662059301- left_dd
4557938852- x1mv
2572365698- fire strut
4726583032- doomshop loud
3615359600- x1mv
3979725520- x1mv
4818840475- loud screech troll audio
4135868023- mane
4813192230- x1mv zillakami
4272646610- juju fall
4740437574- duwap
4586343130- jujufalls the box (pitch 1.06)
4790951777- jujufalls duwap kaine
3759405276- agramane mane mane
3746200292- billy marchiafava
4663449665- shotgun willy wombo combo
4776532576- lil ugly mane
4796260007- lil thraxx
4417884427- you're a giant (bad homophobic word) (looped)
4504935044- old memphis rap
5114331897 - loud moaning
4536738188 - loganapsk
4532419344 - loganaspk
3705344626 - Freddie dredd cha cha (cleaned) :(
3260148635 - Bebesita spanish earrape
4519270222 - gothvision (balenciaga)
2192081434 - Freddie dredd (nn retard n cleaned)
4507001486 - MRWL
4392881922 - Emotions (glizzy)
4077263221 - (trash by nn)
4340487894 - Insomniac mane
1328587987 - Freddie dredd (beat)
3626744016 - Dr dre (instrumental)
4473537746 - X1NB
4464055338 - NN but still fire
4433188122 - 6zyg
3626772067 - Freddie dredd you know (badly cleaned)
2598961618 - Ghostemane (cleaned)
3477582519 - NIGGER earrape
4536173061 - Fire
3741501459 - Maxlegends
4532594261 - Doggofan934
4517441099 - LORD DRRYRYRYRYRYRYRYRYRYRYRYYRRYRYRYYRYRYR
3788894776 - La la la
4515371250 - Swipess ( juicewlrd )
4466363115 - Swipess (freestyle)
4309045953 - Swipess
4521112342 - Auderius
4531130768 - random beat (not loud)
4224560487 - trash jules
4206203039 - Random NN
3442320533 - not sure what this is
4507892601 - D4SHIE n LORDDRIZZYYYYYY
3981090086 - Random NN
4529851900 - Vampire ( cleaned ) :(
4450230123 - Graveyard
4529639822 - Freddie dredd ( Trash jules)
4516178371 - Lord Drizzy
2871797218 - Emotions Iann dor
3239993616 - Sympha mane
4434395659 - Madlad
1678047143 - Moonlight
4414831519 - Trash Jules ( YNGXR1 )
1238194100 - UP LIKE AN INSOMNIAC - XXXTENTACION
4174015701 - Flamingo
4108029350 - Sick beat
4543891691 - Lord drizzy
4495033575 - Deathrack idk NN
4510550745 - Haywire
3964571759 - House ( LOUD )
3456907429 - NUQI
4543600583 - Ninemucken ( ALABAMA SONG )
657673077 - Suicideboys MFBTMSLDFFH
4547546552 - loganaspk
4279812201 - Discord call sound
4214662100 - GLOCKS
4543943294 - Lost Days
4544972690 - loganaspk (juice wrld)
4384737965 - 1c7y
4529381118 - loganaspk intro
4536738188 - loganaspk
4080825876 - loud
4171898677 - corrupt mane
4465856455 - trash jules
4519279796 - loganaspk
4519569647 - loganaspk
4504929274 - doggofan934
4504844016 - playa (loud)
4186934721 - gothvision (TRASH)
4521557471 - Beat (unknown)
4298192038 - haunt u peep
4499943640 - No nut november
4187661336 - bdemonvibez
4413696281 - hexhearts (lowkey shit)
4452264046 - losiosmane
4529470609 - doggofan934
4546953166 - loganaspk
4544276701 - loganaspk
4057716070 - loganaspk
4448541688 - ppgang
4521239702 - Athera
3124425349 - Bloody
4549238810 - Koolaid ( lil darkie halocaust)
4535803006 - Icythugz ( very loud )
1530509238 - Nice beat
3980731564 - 1c7y
4528733048 - D4SHIE
3816805539 - Loud beat
3439901672 - Loud beat 
4543943294 - lostdays ( LOUD )
4548566009 - Gothvision
4548584068 - Gothvision
3367759032 - Keemstar
4450230123 - BDdre loud
4459043660 - Wrong Audio Refund
3888241777 - Phonk shit
3584578655 - Blueface girl
3959924555 - swipes
4507892601 - Dashie
3050233180 - Subscribe to pewdiepie
4108029350 - flashymane
4505745051 - loud
4522301609 - Cynicamane
4524198272 - Cynicamane
4524340447 - Cynicamane
3888241777 - Cynicamane
4180045592 - Cynicamane
420239821 - Stomedy
3964006400 - Gothvision Beat
4496827307 - Gothvision
4529470609 - 934
3293331764 - Retarded kid saying gothvision
4221730789 - Phonk shit
2924009026 - Kreepykilla hydremane
4521112342 - LOUD
4516178371 - Why is drizzy so cool
4188948638 - Last Chance OR4C
4236723170 - SJ11/NN LOUD
3655035426 - LOUD
4549837311 - Pornhub Intro
4549575261 - Russian Phonk
4187661336 - DemonGang/NN Loud Noises
4551593601 - Some guy mad about his test method
4353670671 - 1c7y
4551377245 - StickyBackShots
4551341659 - StickyBackShots
4546840308 - StickyBackShots
4536173061 - Loud phonk beat (Short)
4327145313 - Loud Beat
4500026868 - Loud Phonk Beat
4462247685 - JakeB Phonk beat
4522680506 - ?
4546881195 - ?
4553174636 - Alabama N
4185434242 - Hamster Song
3210005930 - F all N bobby2pistolz
3631673527 - TNT loud
3958703051 - Loud Diamond Sword
4547690534 - ?
4549477781 - Grimzoro
4232177957 - LordDrizzy
4372077067 - Trash Jules
4532923931 - Goredemonz
4521543655 - LordDrizzy beat
3584578655 - D4SHIE
3959924555 - Swipess
4543454507 - Vezromane intro
2553330036 - Gothblood
4108029350 - Loud ass beat
4539485965 - 3kife
4365358920 - Aderius
4473537746 - x1nb
4449859346 - Grimzoro
3050233180 - Brenton tarrant
4493276187 - Ninja saying nigger
4536981437 - THRAXX CLASSIC
4532594261 - doggofan934
4505745051 - Flashmane
4108029350 - NN 
420239821 - LOUD ASS EARRAPE
4394035906 - LOUD ASS BEAT
4485359548 - loud distorted high pitched
3428073989 - qnxp ( lil skies )
4492411814 - trash jules
4337900956 - Loud beat by NN
4538870684 - LordDrizzy
3572032478 - jackhat
3183416141 - Agramane
4549954798 - NN LOUD
4543777078 - Ghastlymane
4543879302 - Swipes lofi
4532695374 - icythugz
4548584068 - Gothvision
4414831519 - Trash Jules ( YNGXR1 )
4545221302 - Deatherac x Graveyard
4504844016 - playa (loud)
3477582519 - NIGGER earrape
4507892601 - D4SHIE n LORDDRIZZYYYYYY
4450230123 - Graveyard
4543891691 - Lord drizzy
3964571759 - House ( LOUD )
3100007171 - Agramane
4086723996 - Corruptmane
4473537746 - X1NB
4433188122 - 6zyg
4499943640 - No nut november
4452264046 - losiosmane
4309045953 - Swipess
4466363115 - Swipess (freestyle)
4309045953 - Swipess
4529639822 - Freddie dredd ( Trash jules)
3284146250 - Suicide boys
4057716070 - FAST ( VERY LOUD )
4355375164 - 1c7y
4188948638 - OR4C
4519547800 - PolyBridge (shitty christmas song)
4536153107 - Grimzoro
4530440613 - Left_DD ( loud peep )
4530330739 - Moxygang (rap)
4528291670 - Distorted rap (not cleaned)
4528997157 - Moxygang
4338280471 - kinganthony
4327145313 - cringe
4522680506 - hellangels
4521239702 - Athera (no idea)
4310233683 - InsomniacMane
4545942117 - tescosmane
4547104035 - tescosmane
4325585222 - Insomniac Mane (cuco)
4431701107 - BloodyRemains
4505202422 - damn bro you got the whole squad laughin
4214662100 - glockz
4551589367 - Vampire (squidward walking)
4530176119 - NN LOUD BEAT
3981090086 - Badmane
4516908466 - Anton (crazyfrog)
4348305928 - NN remake of leak
4459043660 - LordDrizzy
4333341043 - PPGANG (rap)
4271907498 - memphis
2766746150 - loud arabic music
4526883718 - doggofan934
4516067608 - dantdmfan intro 
4547649946 - stimulants (loud retarded ass song)
4055389609 - oliver ( loud tts )
4484257618 - Loud russian rap
4454235531 - NN ( LOUD )
4528425491 - dot_mp4 (under my skin)
4529238544 - LostDays
4528940104 - Message from banks you are all faggots
4517284233 - Niggers
3428073989 - qnxp (love rap)
3688466079 - slashedu
3741501459 - maxlegends
3816805539 - underground beat by NN
3945378586 - NN BUT LOUD ASF
3565236025 - x1nb
4342802221 - bass boosted random song (loud ofc)
4214662100 - glockz
4473598177 - puffer fish eating carrots (loud)
4457673944 - sea shanty (very loud)
4505745051 - Loud song by nn
4485359548 - VERY LOUD HIGH PITCHED NOISE
3250436443 - very loud
4533324283 - LordDrizzy
4548629930 - doggo gang
4548584068 - Gothvision (rlly nice beat)
4554377832 - stickybackshots
4554404525 - VERY LOUD EARRAPE
1438989667 - Loud rap (interstate)
4464905670 - Athera
4556203386 - Loud n distorted doomshop
4236723170 - random NN Loud xxxmoonlight
4509374411 - Graveyard (LOUD BEAT)
4512855287 - Goredemonz
4171951227 - NN but super Loud
3298781887 - Loud ass beat
4248831801 - Ouniyo
4532897367 - Dbangz anime titties (loud)
3478698315 - NN (hotel room service LOUD)
4473931689 - Aderius (lilthraxx)
3393183730 - zerxmane (just intro)
3381334376 - radshitbadshit
4512855287 - Goredemonz
3320427383 - Seagull gang (EARRAPE)
4249010566 - Agramane loses fight to goomberson EZ
4256695897 - Bloody
4543703585 - x1nb (loud beat)
3178264120 - doomshop
4256695897 - Bloody (loud song)
4524124224 - decently loud beat
3888241777 - cynicaamane (loud ass beat)
3984121232 - losiosmane
4041455648 - graveyard n cynicaamane
2392407451 - shogrim
3788894776 - bbno$ - la la la
4550072546 - random NN (beat)
4214662100 - glockz
4353207502 - snozies
4166184955 - corruptmane (loud n nice beat)
4529541298 - trashjules (car sounds loud)
4559847372 - athera
4554042564 - Earrape (indian song)
4003548673 - icythugz
4559648972 - cynicamane x1nb
4465807796 - swipess rap
4504426712 - lorddrizzy
4050210188 - snozzie
4559301075 - loganaspk n koolaidz
4302099305 - sick beat
3320427383 - seagull gang
3320540757 - seagull gang
4550221363 - uncleaned loud rap
4553144670 - butherknife
4553089125 - ram ranch
4449065174 - loganaspk
4528291670 - loud asf rap
4557516920 - stickybackshotz
4532652323 - trash jules
4547503863 - deatharack
4562678708 - lostdays
930903863  - Filthy frank stfu,(first it plays frosty then it plays the song).
4110828571 {loud} song
4586475174 {loud} nig**
4557518832 loud zotiyac bloodthristy
4232177957 loud beat
4560532826 loud rap
4569686336 loud beat

4581001938 loud rap 

4592682719 loud beat

4574958111 loud deathrack

4459043660 loud beat

4566083623 loud walked inside the club

4592615379 loud all girls are the same

4394035906 loud beat

4575403002 loud rap

4334443592 loud song

4534027614 loud ok boomer looped

4214662100 loud doomshoop

4214231141 mafia

4489742089 loud monkey gang loud

4566170670 loud Nascar Aloe I don’t dance

4569207855 loud beat

4059616853 loud remix

4598426589 loud gozilla dance

4540418775 loud cowbell

4586640037 loud lil grim 

4594449771 loud Trevor Daniels falling 

4548752992 loud trenchboy

4591061680 MOXY GANG LOUD

4594669267 loud song

4586236301 loud day night

4185258256 loud russian rap

4353670671 loud deamon boy

4597618803 loud jojo theme

4323159870 loud rap

4580521272 vampiyrr mirror on the wall

4586860655 loud LIL TRACY GOD KNOWSNCS

4571362268 loud metal

4351323708 loud beat

4536504118 loud california by emotegi 

4590915003 loud rap

4254779201 loud russian beat

4554514422 loud rap

4599985604 song

4196063874 sir cartier

4571593162 deathmetal

4578479270 unnamed

4572189014 doomshop cribz mane

4566598041 fuck shit fuck school 

4596310590 doomshop and fake trenchboy

4599489770 minecraft xxtentation

4588460067 rap

4584961065 eww

3231001360 doomshop 

4154300539 royalty free

4066868696 russian beat

4599145420 Breakfast in Heaven

4574813972 lil loaded avatar

4584662090 maj sloppy

4382367359 pouya aftershock

4365594877 zillakami jump

4462003596 remix freestyle

4452767526 rap

4468320956 beat

4588868138 dig dat daily

4591261317 bank note

4524325136 beat

4306992721 everyone in the server is a nig*

4599874123 Daegho Catacombs

4594164587 intro

4447751532 xxtentation persian remix

4232142858 beat

3178264120 doomshoop

4431701107 bloodyremains trap metal 

4414365426 russian beat

4163771569 doomshoop

4478075346 sinkicol

4455558721 rap

3900910574 get out

4597268716 Racks give me a boner

4497424520 n*ger

3661351312 1st born be extra

3898567476 okamionokami purgatory

3414493966 future karate

3383781682 dj sacred glock in my draws

4095914040 yoshi island 

3099754424 fast beat

3445275665 falling

4595816883 zodlyac

3604846448 who do u run to

3206746444 beat

4253072418 sprite gang 

4508702647 lil uzi vert fustal shuffle 

3225653148 unnamed

3960758198 24KGoldn Valentino

4567407095 lil xan color blind slowed

4592808923 loud lil peep told ya

4567221939 there's no way julia

4585317304 graveyard

4567331649 breathe lauv

4593968601 xxtentation cant do this anymore

2599659113 tic toc lil baby

4503459622 juice wrld demons staring

4586777184 lil tecca more tight

3173341657 travis scott butterfly

3677156583 travis scott girlfriend

4569347519 kanye west alien

2600423121 kika tory lanez

2600220934 waka a boogie

2334101758 travis scott apple pie

3679280599 lil skies feel the vibe

4502201336 spag heddy zoom

2214372248 travis scott houdini

4239660745 lil darki genocide

4551398673 she like the way that i turn up 

4556832220 PewDiePie mine all

4499733472 angerfist diabolic

2981231082 lil pump butterfly

4568329658 Sx too soon

4499518558 allie x

3772276922 onefour the message

4565197689 sidemen the gift 

4532863126 juice wrld legends

4565356234 ski mask catch me outside

4003368984 blueface bussdown

4499059809 willy last chance

4222199004 NLE choppa shoot a flow

4049665147 Polo G pop out

2395845372 xxtentation voss

4516722937 Polo G heartless

4554855191 lil skies Magic

4257456336 TOB Duke letters

3985012358 pradababy frozen

3919958548 global dan lotus

3772787154 Aaron Mzzay let go

3771604362 Lil Uzi vert team rocket

3730703021 Arizona zervas drain me

3712950995 Pull up luh kel

3609661909 killy swag flu

4585914922 nikilodean

3141419243 doomshoop

3422553433 lil mosey noticed

3559180034 Juice wrld starstruck

3540168544 lil altima bankroll

3540120842 kodak black haiti

3477035809 blake no service

3473069188 trippie redd forever world

2723639956 red hot chili peppers

3289770129 zotiyac nothin

3204171267 wifin you montana

3119364878 ray rockman another life

2372349097 Juice wrld flaws

3047045739 zotyac talk shit

4532280554 lil tjay ride for you

3529995229 rap

469009274 Desiigner Timmy Turner 

4521577676 lil mosey live this wild

4444820691 lil skies more money

3230419614 xxtentation moon rock

2296668725 lil skies lush

4545107287  trenchboy

3309879264 a boogie wat da hoodie

4002601838 luh kel cold heart

4588856716 neither would i

2044877811 S X The One

3293830015 suk my d

3319936612 da baby carpet

4557493651 lil xelly raygun

3185530384 lil mosey bandit

3192849306 lil mosey kill tek piece

3192368491 lil skies i

3360798524 lil baby out the mud

3341449550 lil nas x rodeo

3306446997 lil mosey bankroll

3089892223 lil mosey rari

4003368984 blueface bussdown

4277136473 roxanne

1524245626 Ram Ranch Pitched 

2652215722 unnamed

4472941475 beat

4568228975 rap

4601434777 beat

4547337795 rap

4528621671 zone 2

3211346933 biggie

4584029354 unnamed

4490236962 logan spk

4590005146 rap

4507635312 rap

4544946753 willy

2951490538 freddie dredd murder



---- new audios (added 01/12/20)



4593053294 loud stick e glue 

4440945030 stars wars loud

4152660531 tuk tuk loud

4588203279 rap loud (long intro)

4450230123 loud beat

4536173061 loud beat

4080825876 loud beat

4457673944 sea shankies huehueheu 

4589027363 bamboozed

4436073460 rap

2328312520 nig*

4350514500 everyone here is a nig**

4106769947 loud mario 

930903863 unnamed

3181705835 cowbell for girls

4588592017 worth it acoustic

4450230123  loud beat

4494553517 serbian folk song

4235479387 libyan song

4205297145 lybian song

4139409969 mercyful fate dangerous meeting

4568888576 unnamed

4561873364 russian rap

4547985077 beat

4433258904 loud beat

3174189639 beat

4349375145 lil peep

3539562437 insomniac dirt nap

2850034316 beat

1718906370 phonkstylez

3566268743 wk1r

4322978957 sponge bob loud

4447196776 rap

4449197198 rap

4452393548 drake kiki remix

4460237869 beat

1449601622 get em carti

3931840447 pretty rave girl

4468962016 lil uzi vert pull up

2889231185 rap

3627834712 sc.. is fat

3635052822 diamond beat 

3634898463 diamond beat 2

3628025950 xtry beat 

3627985634 xtry beat 2

3879827379 325 type beat

3966799339 bumps

2630568486 gimme the loot cover

4460045959 unnamed

4469891664 rat song

4095567348 rap

3842557188 eat that watermelon

4490323374 unnamed

4504111124 nolove

3808401091 mago de oz fiesta

2598961618 ghosteman mercury

4566355992 las manos 

4548297737 Future shock metal

4591326344 monster mash

4588833129 monster mash loud

4589123142 loud beat

3268820448 capo carlos

3266589813 drippin so pretty

3260610145 k camp cut off



---- new audios (added 01/11/20)



4071317081 do the mario loud

4566535465 oreo loud

4584296072  zotiyac bloodthristy (again)

4521239702 don toliver no idea

1347501553 kill niger

3258490013 loud lil peep castle

3321062296 kid cudi day nite

3152865101 hamster

4506200151 loud beat vlc 

239565868 going down for real loud

2553176613 freddie dred gtg

3626772067 freddie you know

1175523777 freddie dred little b

2663119336 ghostmane flesh

3741501459 gone

4535829730 loud beat

4343603594 loud beat

2894047961 projetpat

3309796333 mothamothamothatset

3272080741 penthouse lavish

4543953616 lone wolf

4569159159 juice wrld

4568562531 no distortion loud

4568905082 loud ncs

4538508590 me and my best friends

4513959004 jesus christ is my nig**

4487233930 i dont like nig** 

4487253330 i dont like nig** part 2

3899191663 unnamed  

2527698820  nig**

2300862587 dora the explorer

1735929965 dagger

1735929965 racist audio

2397142132 beat my meat

4526883718 raining tacos loud

142376088 raining tacos original

4454034958 i don't nig** looped

2074736046 dagger

3255347941 doomstop

2245089334 rap

4293195426 lie on me

4582790922 carti minute maid

4583034454 bad young thug lil baby

197734393 2pac hit em up

3642684049 2pac california love

4550603155 gatti travis part 

2934651211 juice wrld on god

608181952 all i wanna do is

4362472770 piano song

4512926848 travis scott 90210

3146744184 madeinTYO chucky

3455831153 playboi carti lil uzi lookin

4545107287 trench boy

1976226460 catch me outside

3360798524 lil baby out the mud

3632814573 lil uzi vert zoom

4152244736 loud beat

3923906127 beat

4517582846 cool beat

4590834727 rambo xavier weeks 

3083419856 roblox rap

3998259206 hoes mad

4586821872 unnamed

4586958908 ameno

4587055379 fourloops

4587026068 juice world stress on my shoulders

4586695619 beat

4580384893 rap remix

4578721529 cool beat

4582396628 beat

4584741728 same beat but loud

4566244498 vlc song

4590829313 loud rap

4393805693 boombox glitch (work sometimes)

4575120871 lil darkie

4547690534 butter cup loud

2325704183 butter cup

2662024151 juice wrld hide

4588184833 lil darkie

1435852772 trippie redd 

1447873232 xxtentation hope

1438631453 trippie redd

4555597697 Playboi Carti wokeuplikethis

4584929468 rap

4580785287 rap



---- new audios (added 01/05/20)



4470045187 poney

4557691699 vlc beat

2678948591 jonny

4553502434 240s in the sunset

4553546357 convolk hey 

4543891691 loud hard bass

4554132005 unnamed

4554440322 lil peep dying out west

4566558677 whatever it takes

4566558568 iann dior

4569176637 beat

4571942448 minecraft roxanne

286558415 fuck the police

2558914109 nani

2820104713 joni

3254085729 butter cup

4383648707 snitch gang

4557582871 diamond on my di

4560876752 juice wrld bandit

4461907376 kirb 

4512823392 lil uzi money (full)

4513006460 ynw melly mixed

538804066 spongebob 

3393916165 loud beat

4566464873 yes sir


---- new audios (added 01/04/20)



3888241777 loud beat

4524603456 my best friend

4042532758 sad song

4539472387 beatboxing

3214187015 uamee OUT OF K_VASS

3924920281 beat

3351237204 rock star 

3524450257 Savage Ga$p Fine With Falling

4566043386 Kanye West Power Sped Up

4508857695 Lil Uzi Vert Futsal Shuffle 

4551393319 turn up loud

4112394036 jonny

290899389 watch me loud

4556523272 kodak black

4556723137 oki boomer

3689934012 goin baby

4555250323 iann dior loud

4521908173 roddy rich the box

4508897764 loud rap 

4534691570 rap

4504935044 lil grim

4497178844 lil peep dying (clean)

4498365743 6-6-6

4491895659 vlc rap

4489746100 xxtentacion ATTENTION

4526917422 xxtentation fuck love (loud)

716463471 xxtentation dont test me (clean)

1469731521 xxtentation dont test me (louder)

1516463810 lil mosey so bad

3854597632 change the world message

955418042 show time

4526960438 lil uzi canadian 

3979881842 unnamed

3106957490 NAV & Metro Boomin Held Me Down 

4277136473 Roxanne

2493402459 lil baby close friends

4515520122 let it go carti

4559743352 NLE choppa famous ppl

4568832159 loud lil peep ?

3911100324 anime remix

4505604583  vlc beat

4498082828 coolfary v2

4499631730 rap

3859888272 yxngxr1

3198440262 lil tjay

4530176119 loud beat

3008542466 beat

4521577676 lil mosey

4523247564 phonk

4455349518 cowbell bully beat

4498153931 under my skin

4519054864 tru love

3229365534 freddie dredd opaul

3211140137 haroinfather please pick up

4532040910 lil keed

4531467881 trippie redd taking a walk

4531482282 trippie redd astrothunder

4531576730 carti home

4533439025 the clash rock the casbah

4330562322 giornos theme

4490683298 loud rap

4569129735 comethazine beat

4486613097 emotegi okay

3549039384 comethazine find him

3158753496 loud lil pump 

4231668734 russian bass

3339027028 mack dle smoke sac

4478566300 justin bieber toe 


------------------------------------------------------------------------------------------


-- new audios (added 01/03/20) 



4518762669 loud beat

383649303 loud song

4523748377 monster mash beat (longer version under)

4177593906 lofi beat

4177596711 remix

4532612013 swipess

4535106625 cool beat

4174568598 tentation

4533201589 feeling

4562645901 x1mv loud

4532923931 minecraft rap

4556728557 cynicaamane

4548629930  havana doggo fan lol parody

4468368013 comethzine

1658439551 Comethazine Piped Up 

3381812602 Comethazine JUST SAYING 

1546989305 Comethazine Death wish 

4452264046 loud beat

4486502433  unnamed

3760852770 gangster

4215548940  unnamed

4389215094 Backseat-clean-New-Boyz-ft-Dev-the-Cataracs

4389223049 aaaa

4389549589 xd

3408902912 karina

4393412407 HOT-NOW-TYRSE-ON-DA-TRACK

4393617888 cool-bop

4393550503 new vlc

4393805693 boombox glitch

3980733912 phonk world codes

3987041505 phonk world codes

4108029350 phonk world codes
 
3885468418 phonk world codes

3264140007 yo claims r false

3193356806 scoping

4304341616 okay

4030646443 hot beat

3895733694 hard

3945874433 kaopunn

4174781657 loud

4381040430 vlc clean

4381109186 vlc kpop

3917080024 unnamed

4225755250 rap

3626677761 freddie

4180820228 tommy rap

2842199682 cowbell

2816569837 hypnosis

2816689791 beat

3723698884 test

4213034417 pervert rap

4323176765 vlc rap 

1903753843 remix asimo

3302692379 ghostblade kenji

4545450292  dame tu cosita gang

657673077 $uicideboy$ 

1394036232 $uicideboy$ instru

528064485 $uicideboy$ kill yourself

760978540 $uicideboy$ chevrolet

3927052636 unnamed

3926428190 flex

3898873264 alien

3898859908 sunflower

3833450420  unnamed

3833445322  unnamed

3808737548  unnamed

3751573474 cop

3746940566 wooo

4175244607 princess

929886753  do the mario 

4177370156 death bed 

4177457599 deppresing song

4177140517 man loud

4177036406 black heart 

4176836371 no berbit

4176561638 losing interest

4176177922 loud remix

4176055851 dancing in the dark sad

4175839833 dolly

4175707164 murder doom

4175727326 stars

4175628913 endzone 

4175568389 chill vibe

4175228984 big war vlc

4175050163  make a militia vlc

4051072337 rap

4174964568 loud beat

3665114047 beat

1003325030 xxtentation carry on

2035523873 xxtentation bad

1795969041 xxtentation look at me

740491111 xxtentation i dont wanna do this anymore

1001202176 xxtentation fuck love

4526778683 xxtentation fuck love (almost full)

2534794573 xxtentation arms around you

2452225950 xxtentation hope

2542849923 xxtentation changes

2495351392 xxtentation jocelyn flores

1004593049 xxtentation save me

988780992 xxtentation orlando

2628733848 xxtentation whoa

4236723170 xxtentation moonlight beat loud

1592777544 trash remix

1055690739 666

2624564438 baller

3124403633 rap

2804598853 beat

3203402402 rap

3077020157 pac man ram

1512172873 city

691232285 ski mask ricky bobby

534663242 iiiii

3689184957 jj es clave

4557631986 beat

3718278935 freddie dredd

4104378726 tru love

1167830584 flawless

299796282 spongebob

3028398441 pewdiepie congrulation

315122270 halloween

4506141099 loud beat

4534902398  unnamed

1119464249 fuk the police

863644901 mask off

4171149536 gothvision

4186934721 loud beat

2838072142 Doomshop

4504929274 monster mash beat

4510452610 nigers :(

1532142283 capramane

4473931689 lil thraxx

4527638427 rap

3570143136 rogangsters

4449378556 tru love

4452703676 ynw melly 223s

4460423189 6 kiss

4266965317  ground xro

4263010800 sour_t

4405817322 eazy-e real G's

4497355491 billy bounce

2706362962  itching burning

4186148365 freddie dredd - pure imagination

3841676446 unnamed 

3637972328 unnamed 

3809601190 rap

4554042564 remix vlc

3901219827 indian panini 

4452438573 loud beat

4484663912 wifi funeral

4301219437 juice wrld

3702133827 juice wrld

4532652323 90s rap

4527750911 underground

4532695374 rap

4532594261 doggo chicken

4470236323 paris

4206203039 loud beat

4321607856 vlc 

4524298831 girl friend

4518039922 turk

3222495826 tay k the race

3329654657 beat

4505013818 ddg

3232220588 4s french

3442320533 beat

4059730472 indian hope

4467861434 swipess

4350418109 rap

3354555573 crazy

4483516238 stumpy swipess

3628059552 try


------------------------------------------------------------------------------------------

-- audios (added 01/02/20)


4560514432  sicko mode remix

4344909294 iann dior strings

4344928611 iann dior strings pt2

4261216701 angry

828548165 unnamed

3788894776 lala 

3980357317 creeper remix

4478669142 CHRISTMAS

4448541688 hot beat 

4317865851 hot beat loud 2

4547137097 unnamed 

4547317852 unnamed 

4535749903 Vessel Pain

3187278371 lost

4481928489 russian

4484257618 russian 2

4483788540 Clean Heartless Polo G

4486007578 russian 3

3788894776 lala

4484382303 CHRISTMAS REMIX

4017039175 Choppas Gothvison

4522426639 rap

3630721938  My house

2505138339 post malone candy

4540992476 rap

4545127443 rap

4507364146 hard bass

3449307699 old town road remix

3484669159 russian bass

3531746363 russian bass 2

4554156344 jackson 

4449421247 in my neighborhood

4551618931  bahaha

4556555889 oioioi

4553089125 unnamed 

4302099305 LOUD beat

4535759571 unnamed 

4557489889 under my skin

4507001486 unnamed 

4549684627 comethazine walk full

3439901672 beat

4444617662 unnamed 

511459481 xxtentation patty

4565297266 unnamed 

3520035677 loud cool beat

4335092764 monster mash beat loud (full)

4555780494 rap

2855518857 pharmacy

3084480035 pvriswhite


------------------------------------------------------------------------------------------

--old audios (not deleted / working)



4187661336 LOUD 

4516908466 LOUD

4504429451 unnamed 

4544993353 tru luv 

4545385017 cool

4546633402 epic remake

4541118755 jon cena

4541289382 grimskaters intro

2698134349 ???? old]

4536738188 loganaspk

3550995264 low

3345248218 idk

3712538645 dotmp4 

4494551568 unnamed 

3112807965 unnamed 

3350976804 unnamed 

4188948638 last chance

188565209 unnamed 

3615735006 unnamed 

3984011599  goredemons

3069640740  dj playagrim audio

3637805090 cowbell

3428073989 vitamin audio

4384737965  asf

4522672249  unnamed   
 
3647147762 unnamed 

4532809315 unnamed 

405771607 unnamed 

4460746190 unnamed 

4526883718 unnamed 

4499943640 unnamed 

3250842098 unnamed 

3200962917 unnamed 

4549684627 walk comthzkid

4552041411 xxxtentacion loud

1418014951 Lil-Peep-Problems-Louder-and-Clean

4463190771 LOUDEST

3182530303 juice wrld yachty club

389504418 unnamed 

1577403013-anime??? (not bypassed)

3548446597 unnamed 

4505202422 OVERPOWERD

3548446597 Acruia??

3218550888 juju fall loud

3200962917  unnamed 

4523717840 unnamed 

4360605591 unnamed 

4516178371 lorddrizzyd 

4529851900 LIL BOAT 

4536153107 grimzoro 

4536726416 hoes mad 

4504577127 lil thraxx

3719728203 gwalk
 
4278377411 jackmove 

3572032478 first off

4543777078 beat

3469246991  minytint

3371404129 cowbell
 
3637805090 cowbell

3428073989 vitamin audio

3800326959 Jasishay

4437725567 under my skin

4529639822 freddie dredd Loud

4426702006 unnamed 

2553330036  unnamed 

1220693703 unnamed 

2679749322 unnamed 

3266991752 bluberry faygo

4505142002 unnamed 

4521112342 brutal gang beat

4526663676 unnamed 

4505142002  unnamed 

4552075903 Costa rica

4529470609 Every day bro

4003548673 Icythugs

4397324809 Polo g icy girl: 

4357965455  lil tecca N X

4554160376 unnamed 

2188783609 x

2778181283 hi diddy

4040292272 u got bamboozled

4485359548 unnamed 

4464609277 k camp bass boosted

4469036109 unnamed 

1129292653 XO TOUR Llif3 Y2K remix

3520035677 this code can block radios

282281501 jake state farm

4309045953 juice

3438045741 poof

2976512797 get dripped

3573782357 omar wa mou (loud)

3536304764 I.F.L.Y

4474130510 unnamed 

1238418165 up like an insomniac

4545223452 tyler the creator

4380273640 doomshop 

4439350221 rap

1469540097 unnamed 

1469584606 unnamed 

4414831519 unnamed 

4462367996 loud meme

4462247685 who-uses-blitz-in-football

4398697707 jakes

4469551442 bass-boosted-rocknroll

4186396498 spooky scary skeletons lofi remix

577324288 ghostmane

4039448825 Faceslasher fortnite emote (loud)

4300018273 lil peep dying

4391003354 Trippie Redd cleaned

2826959340 lil tjay

4322122876 GHOSTEMANE HEXADA 

4401617264 We gettin mouney 

4321229790 Nihil 

888432480 lil pump lit

4472844097 tru love

3620282123 Heart on ice

4352053631 rap

374733740 rap

4414575128 cold outside


-----------------------------------------------------------------------------------------



--old audios (deleted)



3346418190 loud beat

3334996957 emotegi

3461088757 vitamin audio

3289303154 lockpit

4531461381 bypass

3225653148 made by hfdgde

4565509823  i dont trust nobody remix

4535556089 loud clean

3367759032 alex is a stupid nigger full version

4558426946 very rare (fuck me)

4529238544 LOUD 

4481559493 Hench Mafia

3626744016  Dr. Dre -AGGREGATED BY MANOFBRICKS841

4539679450 kamiyada

3363247798  gothvision lil pump had

3583277608 CRASH SERVER (work sometimes) -- will give another one if i get

4166184955 hot beat loud

4528733048 unnamed 

4550221363 loud rap

4003548673 icyfogs loud

4561303645 loud

3334996957 emotegi 

4171898677 LOUD beat

4433644466 loud rap

4033297781 loudest

825501281 rap (wait 20 sec)

4584349243 very {LOUD} Who has Alex is doing this shit

4485875022 xxtentation russian

4228610597 lil tracy nightmare

4553898201 shrimp doll

4469036109 juice wrld ??

4569506166 fuck love remix loud

4534002297 ok boomer

4544924255 Lil thraxx 

4510419934 vlc exotic

4448237101 bad vibes

4465807796 swipes lil tecca 

4551341407 xxtentation Everybody Dies In Their Nightmares

4537637789 loud 6 dogs 

4557516920 monday gunday  

4554377832 black heart convolk 

4298192038 haunt-u

4493785082 autotune 

4547170764 cute

4382036011 unnamed 

4248831801 LOUD

4188948638 Last chance

4485505650  unnamed

4437812394 unnamed

4583534734 {LOUD} rap

4675281366 penis in my butt

4567221939 - there's no way julia
4585317304 - graveyard
4567331649 - breathe lauv
4593968601 - xxtentation cant do this anymore
2599659113 - tic toc lil baby
4503459622 - juice wrld demons staring
4586777184 - lil tecca more tight
4568329658 - Sx too soon
4499518558 - allie x
3772276922 - onefour the message
4565197689 - sidemen the gift
4532863126 - juice wrld legends
4565356234 - ski mask catch me outside
4003368984 - blueface bussdown
4499059809 - willy last chance
4222199004 - NLE choppa shoot a flow
4049665147 - Polo G pop out
2395845372 - xxtentation voss
3540168544 - lil altima bankroll
3540120842 - kodak black haiti
3477035809 - blake no service
3473069188 - trippie redd forever world
4554129398 - Kewlaids
4569564968 - Swipes
4569207246 - Swipes Diplo Wish
4624012722 - Vlc Rap
4473197017 - Smoked Out
4617626956 - Trippythakid?
4623416133 - Vlc
4516722937 - Polo G heartless
4554855191 - lil skies Magic
4257456336 - TOB Duke letters
3985012358 - pradababy frozen
3919958548 - global dan lotus
3772787154 - Aaron Mzzay let go
3771604362 - Lil Uzi vert team rocket
3730703021 - Arizona zervas drain me
3712950995 - Pull up luh kel
3609661909 - killy swag flu
4585914922 - nikilodean
3141419243 - doomshoop
3422553433 - lil mosey noticed
3559180034 - Juice wrld starstruck
4599629748 - fukkit flashbang
4582985437 - russian doomshop
4466109770 - cool beat
4615319288 - tay k murder she wrote
4845674939 - yung trench (loud)
4849815139 - lil darkie (loudish)
4612080072 - microwave type beat (loudish)
2865233787 - emo beat (loud)(WAIT FOR DROP)
4848966695 - DUMMY RARE UZI LEAK (bypass)(wAIT FOR IT)
4701602684 - YEV and OR4C
4500693408 - MOONMON AUDIO 0.9
4616536394 - Loud Cowbell
466109770 - lilgrimplays 
4480654020 - Loud
4602265076 - $not Beretta vlc
4616836054 - Bloodyremains
4060953371 - german music (loud ASF)
4851494087 - sonic got a small dick (bypass)
4851174953 - russian freestyle (loud)
3135665936 - suicideboys anarctica (beat)(loudish)(g*59 bitch)
4848097443 - sum emo song (loud)
4682700332 - fake intro blue face
4812241952 - baby pluto bypass
4755399760 - lil uzi bypass
4684691390 - who needs love bypass
4749283917 - XO tour life loud
4822114850 - hot ni**a bypass 
4709894652 - sketchers
4745939367 - lil uzi that way
4767831655 - bloodthirsty
4822114850 - Hot Nibba
2851488472 - Trench boy cleaned
4735305874 - Alabama n
4740206668 - PTSD
3212691909 - freddie dredd
4465855333 - Trapanese
4579562757 - shgl
4392881922 - emocom
4335205087 - RARE _ 4384737965
3477925082 - lil darkie
3268661760 - heist187
4579972485 - bloodthirsty zotiyac
1501802523 - baker
4239660745 - lil darkie genocide
2820832718 - baller doomshop (so good)(loudish)
2958990000 - emo rap (loudish)
4317865851 - leaked doomshop beat (loud)
4823019744 - why are u gay (loudish)
4293946547 - doom theme (loud)
3182530303 - yacht club (loud)
3167879826 - steph curry (cartierrr)(loud)
4540137260 - ghostemane hexada (loud)
4701484099 - apple pie (la flame)(copyright bypass)
4876544645 - loud ass car engine (loud)(<<no fucking way!!!)
4851603719 - anvil type beat (loud)(wait for drop)
4593968601 - xxtentation cant do this anymore
2599659113 - tic toc lil baby
3473069188 - trippie redd forever world
4554129398 - Kewlaids
1724250227 - shogrim beat
4602265076 - $not Beretta vlc
1501802523 - baker
3230119683 - nibba said gay again cleaned
3540120842 - kodak black haiti
3559180034 - Juice wrld starstruck
4479137270 - master sword
2308466814 - doomshop
4743392810 - Lil Peep - Lil jeep
4641552569 - lil peep - beamerboy
2506954333 - Lil Peep - Cry Alone
3779872197 - lil peep about you
1532727043 - LIL PEEP WHITE TEE
4615515843 - answer back
4850339436 - rap sumthin (loud)
4849637002 - what are you aiming at (loud)
4850022948 - discord call type beat (loudish)
4605059630 - 1993 carti x drake (loudish)
4587545948 - deatharack 
4781180643 - darkside
4729663601 - raining tacos + juice wrld gay parody
4514969048 - Trippie redd loud
4762793145 - blaster
4812241952 - baby pluto bypass
4755399760 - lil uzi bypass
4684691390 - who needs love bypass
4749283917 - XO tour life loud
4822114850 - hot ni**a bypass 
4709894652 - sketchers
4745939367 - lil uzi that way
5006502331 6ix9ine gooba 
4966688419- Take a step back xxxtentacion 
4941911028- Crash server audio
4974177483- scarlxrd LOUD
4975935179- Grimguns Roast Swearing
4968404629- Stickycumshot fill the room
4760919763- moaning
4767500875- Anime Thighs (bypassed)
4964688351- Lil ricefield Trapanese
2188783609- XXXTENTACION LOUD ASF
4515515311- Anime song ouniyo
4973794200- lil darkie
4975918060- XO TOUR LIFE 
AGGREGATED BY MANOFBRICKS841  https://discord.gg/hVN8tZd
https://www.youtube.com/channel/UCVYB...
4939568005- audio made by symesighs
4848176440- dance monkey loud
3893661827- Bass Boosted Song
4921692209- monday gunday lildarkie
4917693677- blueberry faygo bypa
3056415111- BIG POPPA LOUD
4926263115- trench boy
lil uzi p2- 4942014189
4631036922- IDK CHECK
3540337028- Sicko Mode
4956554465 simp gang
5030351896 - Under My skin rare
4997564247 xo tour lif3
4987640196 nascaraloe
4927076569 love sosa
4540418775 cowbell beat
4966210326 no heart
4917059527 dot_mp4 genocide
4900338187 some rap
4968404629 chucky cheese
5028751354 - Pretty trash
4995191639 - Hit em up 2Pac LOUD
4954862307 - LOUD
4559342516 - HH remix
5028717217 - Allah
4760919763 - bypass 
4749302101 - Old town h
4802042747 - uh ok
4562155510 - Why we goin so F FAST
AGGREGATED BY MANOFBRICKS841  https://discord.gg/hVN8tZd
https://www.youtube.com/channel/UCVYB...
2863659933
4983482095 - Loud egdy 
4988161239 - pretty fire
5087199726 - Lil Mosey - Noticed Gay Remix
5052717416- polo g grave society
5085877530 Loud Bypass N
5012970229 - Loud Gooba Bypass
5031479256 - Bypass
5020772580 - Icecream Truck Bypassed Rap
5002283702 - Spongebob
5021335806 - Lil peep - Castle
5027644551 - Bypassed Sosa - Juju falls
5032443006 - Brokeboi
5032893750 - UK DRILL - Hi hats- Bypass
5033740319 - Faneto Bypass 
5035641152 - Bones Bypassed
5037021916 - another GrimGuns Disstrack Bypass
5043112234 - Who tf are you - Bypass
5043768171 - Smokepurp - audi bypass
5063685622 - Domd Bypass
5071506347 - Fuck this Bypass
AGGREGATED BY MANOFBRICKS841  https://discord.gg/hVN8tZd
https://www.youtube.com/channel/UCVYB...
5075852470 - Uk drill - Russ link Bypass
5028907528 juju falls BYPASSED
5031080024 vloney timez
5030619157 vloney timez
5026827495 vloney timez catvskid speed gang
4819970285 grim guns
5014272999 idk
4979945316 bootlvg nascar aloe BYPASSED
5003216196 idk
4983482095 fire song bypassed
4850637327 xxxtentacion rap
4851174953 russian freestyle
4683368627 nice bypassed rap
5056725651 tay k wii remix lmao
5039613705 lil darkie freestyle rap
4745939367 lil uzi that way
4998966469 poundz opp thot
4922573252 black sheep loudsongs
5006502331 six nine gooba rap
4709894652 sketchers bypassed
4629423834 shotgun willy oreo
AGGREGATED BY MANOFBRICKS841  https://discord.gg/hVN8tZd
https://www.youtube.com/channel/UCVYB...
5007877079 psycho froze bypassed
5037330086 doomshop beat
2668003880 kodak black mosh pit
5044887641 tlvs and sad bypassed rap
4851661357 grinch trippie redd
4896457498 freddie dredd rap
2820832718 baller doomshop gang
5011862472 agramane bypassed beat
4492831132 anime loud bypassed beat
5058747829 unleaked bypassed
4964736425 take a step back
4749283917 xo tour life loud
4357123546 lil loaded 6locc 6a6y
3719728203 lil mosey g walk
5060425557 lil peep bypassed rip
5021494673 toop loop dope SONG BYPASSED
5031462676 
5020772580 DOLPHIN GANG SONG BYPASSED
5006284518 X1MV LIL DARKIE BYPASSED
5021335806 juju falls lil peep loud BYPASSED
]]