--[[
██████╗ ██╗   ██╗ ██████╗██╗  ██╗ ██████╗ ███████╗    ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗    ██████╗  █████╗  ██████╗██╗  ██╗
██╔══██╗██║   ██║██╔════╝██║ ██╔╝██╔═████╗██╔════╝    ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝    ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝
██║  ██║██║   ██║██║     █████╔╝ ██║██╔██║███████╗    ███████╗██║     ██████╔╝██║██████╔╝   ██║       ██████╔╝███████║██║     █████╔╝ 
██║  ██║██║   ██║██║     ██╔═██╗ ████╔╝██║╚════██║    ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║       ██╔═══╝ ██╔══██║██║     ██╔═██╗ 
██████╔╝╚██████╔╝╚██████╗██║  ██╗╚██████╔╝███████║    ███████║╚██████╗██║  ██║██║██║        ██║       ██║     ██║  ██║╚██████╗██║  ██╗
╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝       ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝
                                                                                                                                        
                                                                                                                               
hello! welcome to my script pack! a compilation of scripts by me: @duck0#0415. nitro expired AGAIN. not gonna change my discriminator to #0001 again so i can avoid this problem. 
all the scripts in this pack are made by other people, DM the people in the credits above the scripts for bug reports, support, etc. not me please.
if you have any suggestions, questions, issues for/about/with the script pack, dm me on discord.
suggestion/directions: extract the zip folder and copy the scripts inside then go to the scripts folder of your exploit and paste them there, now you are op script kiddie.
Enjoy!
**UPDATE 7/21/20** yea ik im almost 4 days late this time.
be sure to check back at the scripts channel every week (7 days) in the morning (EDT) for a new update. or 1 to 6 days if i feel like it when im really bored or not busy. if the update doesn't come within 7 days just know im busy and/or synapse and/or my computer keep choking lol.
  ^^UPDATE LOG^^
this script pack is on github now! https://github.com/quack0/script-pack. discord server coming july 28th! along with another update.
[=] Prison Life Aura V GUI by ISAnamedev. added credits.
[=] 2500+ Bypassed Audios, updated format and added these audios from https://pastebin.com/raw/cUaZQyhC and https://discord.gg/hjTasKS.
[+] Natural Disaster Survival GUI made by duck0#0415 (me). this also has replaced the individual scripts and put them into one GUI.
[+] Tower Of Hell Autofarm by GreenedBoi.
[-] removed skyblox scripts aka skyblock now called roblox islands BUT NOW CALLED ISLANDS. but was taken down by roblox a few days ago due to a DMCA Request. i won't be adding them back due to me not playing the game much. scripts removed: https://i.imgur.com/i3YL4q1.png. rip skyblock: https://www.roblox.com/games/4872321990/Content-Deleted. their tweets about it: https://i.imgur.com/OKP3jsc.png. UPDATE: yea the game is back up, https://www.roblox.com/games/4872321990/Islands-WIZARDS#!/game-instances.
[+] Veernezus Jailbreak Autorob by Veernezus#5392 and Ziegel#8171. one of only few working-ish jailbreak scripts out rn.
[+] Jailbreak Invisibility Script by Veernezus#5392. cool for autorobbing and getting an advantage in-game cus people can't see ya.
[+] Roblox Quick Loader by BeachBear.
[+] Arsenal Kill All On E by Prestiged.
[=] My Restaurant Autofarm GUI by NAME4YOU.
[=] In-Line Chat Translator by Aim.
[-] View A Player's Country by Sinis. patched/function removed by roblox last update.
[-] In-Chat Player Real Country Fake IP leaker by kuraga. kinda pointless script, country feature got patched/removed by roblox and the fake ip is half-censored in-chat which ruins the troll.
[*] yea i got rid of a ton of scripts i did not give a shit about or if i didnt use them, this update log would be cluttered if i didnt include this.
^^all this above was before 7/21, i would have updated this way earlier if synapse and my computer didnt fuck up so much and also if i didnt have a life as much as i have it now.^^ the rest of the log below will be 7/21.
[^] BIG Paintball GUI by Averias.
[=] ArsenalHaxx by Serpex. updated credits and renamed it from Arsenal GUI.
i also did not add the jailbreak anticage script from here: https://v3rmillion.net/showthread.php?tid=1024537, its pretty much pointless cus you cant do shit in the game like driving a vehicle, mobile garage, switching teams, etc. you can only explore and do some stuff. painexist in the replies of the thread said that he/she (idk) has a full bypass of the cage so ill wait till it releases.
[+] Madcity Moneyfarm by awdas.
[=] Auratus X Script Hub by MrQuack#8010. updated loadstring and credits. (yea ik theres more people working on auratus but i was to lazy to list them all lol.
key definitions:
[+] added
[-] removed
[=] updated
[^] replaced (scripts that are replaced are listed in the update log with the new script).
[*] Purge/reorganization.                  
always DM me unworking/patched scripts!

credits: 
credits are found in each individual script along with the source (and the update log when they get added as well), if a script has neither of those, it means its an old script i added when i never used to do credits. if you script devs want them added, dm me.
also if any of you script devs want a script removed dm me, or if the proper credits are needed send me a list of them. also dm me if you want your credits updated cus i won't notice them unless i do.

Sources: 
v3rmillion: https://v3rmillion.net/forumdisplay.php?fid=10.
Sir Meme (sometimes cus he gets most of the scripts featured on his website on v3rmillion: https://robloxscripts.com/scripts/
Github: https://github.com/ - duck0's script pack github link: https://github.com/quack0/script-pack.

Other Sources: 
Discord Servers. 
Youtube Videos.
Friends.
Noobhaxx Scripts Folder.

compatibility: 
all scripts will work with synapse x (primary exploit i test scripts on so i know all of them would work on there). 
most will work with sentinel, sirhurt, krnl.
some will work with noobhaxx.
barely any would work with free exploits so beg your mom to buy you a paid one or use krnl i guess.
very accurate exploit tier list: https://i.imgur.com/GlU0ggo.png.

exploits i own: Synapse X, Sirhurt, Sentinel, Noobhaxx. SS: Teefus SS. and i can certainly agree with the tier list above. i recommend you should buy two paid exploits (synapse and sentinel best combo.) and an ss like teefus SS, free but you need to boost their server or get referred by another booster to get whitelisted. https://discord.gg/serverside.
exploits that i test scripts on: Synapse X, and sometimes sentinel or sirhurt when synapse decides to choke.
exploits i want and may get at some point: nothing, i gotta stop wasting money, i may buy proto someday and/or topkek ss 5.0. elysian is too expensive and calamari is shit but may be worth the price.
]]


                                                                                                                                                                    